You answered 10 × 2 correctly in 1 seconds
You answered 10 × 3 correctly in 1 seconds
You answered 10 × 4 correctly in 1 seconds
You answered 10 × 5 correctly in 1 seconds
You answered 10 × 6 correctly in 3 seconds
You answered 10 × 8 correctly in 2 seconds
You answered 10 × 9 correctly in 1 seconds
You answered 2 × 2 correctly in 1 seconds
You answered 2 × 3 correctly in 2 seconds
You answered 2 × 4 correctly in 1 seconds
You answered 2 × 5 correctly in 1 seconds
You answered 2 × 6 correctly in 2 seconds
You answered 2 × 8 correctly in 3 seconds
You answered 2 × 9 correctly in 3 seconds
You answered 3 × 3 correctly in 1 seconds
You answered 3 × 4 correctly in 4 seconds
You answered 3 × 5 correctly in 2 seconds
You answered 3 × 6 correctly in 3 seconds
You answered 3 × 7 correctly in 2 seconds
You answered 3 × 8 correctly in 4 seconds
You answered 3 × 9 correctly in 9 seconds
You answered 4 × 5 correctly in 2 seconds
You answered 4 × 7 correctly in 4 seconds
You answered 4 × 8 correctly in 6 seconds
You answered 4 × 9 correctly in 9 seconds
You answered 5 × 5 correctly in 3 seconds
You answered 5 × 6 correctly in 2 seconds
You answered 5 × 7 correctly in 4 seconds
You answered 5 × 8 correctly in 3 seconds
You answered 5 × 9 correctly in 8 seconds
You answered 6 × 6 correctly in 3 seconds
You answered 6 × 7 correctly in 8 seconds
You answered 6 × 8 correctly in 15 seconds
You answered 6 × 9 correctly in 6 seconds
You answered 7 × 7 correctly in 14 seconds
You answered 7 × 8 correctly in 6 seconds
You answered 7 × 9 correctly in 3 seconds
You answered 8 × 8 correctly in 8 seconds
You answered 8 × 9 correctly in 9 seconds
You answered 9 × 9 correctly in 2 seconds
